{
  "ConnectionStrings": {
    "LocalDb": "Server=(LocalDb)\\MSSQLLocalDb;Database=core_crm;Initial Catalog=core_crm;Integrated Security=True",
    "Bunker": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=cmk-sdbs09.chmk.mechelgroup.ru)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=bunker)));User Id=SPAGO;Password=Pt,hf3399;",
    "CCML2": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.2.59.133)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=LEV2)));User Id=DELAYS_REG;Password=ORLY;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}