{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kill-node",
      "command": "kill-node.bat"
    },
    {
      "label": "build",
      "dependsOn": "kill-node",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/react-ts.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/react-ts.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}